# Superbase API
SUPABASE_URL='https://pllxaimgjeexsqyrknqn.supabase.co'
SUPABASE_AUTH_TOKEN = 'ae8jfAQsSh9D5fh8YimSbbwl8EOUUDyurIkq7pHbOMiaMSi6FqF0Zz7l8MzDDi2AOKLXo0d6lirAsWG/iMcuLw==' 
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbHhhaW1namVleHNxeXJrbnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwNzY3MzUsImV4cCI6MjAzOTY1MjczNX0.SKtaRmuiCiyKesUHeCZDTIE6H_R-j0xLSe2-ISYgzH8'
